<template lang="pug">
.loading-box
  img.loading(src="@|372.png|" o-animation="rotate")
  .loading-bar
    .num-bar
  //- span.text Loading
  .num 0%
</template>

<script>
  module.exports = {
    data: {
      imgList: [
        "@|363.jpg|",
        "@|376.jpg|",
        "@|380.png|",
        "@|372.png|",
        "@|365.png|",
        "@|367.png|",
        "@|379.png|",
        "@|364.png|",
        "@|381.png|",
        "@|368.png|",
      ]
    },
    show: function () {
      const mum = owo.query('.num')[0]
      const numBar = owo.query('.num-bar')[0]
      this.preloadImages(this.data.imgList, (e) => {
        setTimeout(() => {
          owo.go('page1////true')
        }, 500)
      }, (num) => {
        numBar.style.width = num + '%'
        mum.innerHTML = num + '%'
      })
    },
    preloadImage: function (src, successFn) {
      var image = new Image()
      image.src = src
      image.onload = function () {
        successFn && successFn(src)
      }
      image.onerror = function (error) {
        successFn && successFn(src)
      }
    },
    preloadImages: function (srcs, doneFn, progressFn) {
      if (!Array.isArray(srcs)) {
        console.log('第一个参数只能是一个数组')
      } else {
        var allCount = srcs.length
        var doneCount = 0
        srcs.forEach((srcItem) => {
          this.preloadImage(srcItem, function () {
            doneCount++
            progressFn && progressFn(Math.ceil(100 * doneCount / allCount))
            if (doneCount === allCount) {
              doneFn && doneFn()
            }
          })
        })
      }
    }
  }
</script>


<style lang="less">
.loading-box {
  width: 100%;
  height: 100%;
}
.loading {
  position: absolute;
  left: 0;
  right: 0;
  top: -16%;
  bottom: 0;
  margin: auto;
  height: 100px;
}
.loading-bar {
  position: absolute;
  top: 0%;
  bottom: 0%;
  height: 20px;
  background-color: #dcb079;
  width: 80%;
  margin: auto;
  left: 0;
  right: 0;
  border-radius: 20px;
  padding: 4px;
  box-shadow: 2px 3px 9px #8a5a30;
}
.num-bar {
  background-color: #912e2a;
  height: 20px;
  border-radius: 20px;
  width: 0%;
  transition: width 0.5s;
}
.num, .text {
  position: absolute;
  top: 0%;
  bottom: -8%;
  margin: auto;
  line-height: 50px;
  height: 50px;
  font-size: 36px;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: bold;
}
.text {
  bottom: -14%;
} 
</style>
 